* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
    gap: 10px;
}

.card {
    border: 5px black solid;
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header {
    display: flex;
    justify-content: center;
    gap: 10px;
}

body {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.button-add-book {
    align-self: flex-end;
    margin-right: 25px;
    padding: 10px;
    border-radius: 12px;
    background-color: rgb(255, 0, 0);
    color:aliceblue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   
}


 #myDialog {
   margin: 0;
  transform: translateX(-50%);
  left: 50%;
  top: 30%; 
  padding: 20px;  
  gap: 10px;  
} 

#closeDialog {
    width:55px;
    align-self:center;
}

form {
    display: flex;
    flex-direction: column;

}

.submit {
    align-self: center;
} 
